# virtual-combat-cards.vcc-common

swing/: pom.xml
swing/src/main/java/org/exnebula/swing/: JPromptPanelList.java  PromptPanel.java  PromptPanelCell.java  PromptPanelEditListener.java
swing/src/test/java/org/exnebula/swing/: JPromptPanelListTest.java  RulingPanelSample.java  SamplePrompt.java  SamplePrompt2.java
vcc-pbon/: pom.xml
vcc-pbon/src/main/protobuf/vcc/: on.proto
vcc-pbon/src/main/scala/org/exnebula/protobuf/vcc/: ObjectNotation.java
vcc-pbon/src/main/scala/org/exnebula/vcc/pbon/: Lifter.scala  Marshaller.scala  ObjectNode.scala
vcc-pbon/src/test/scala/org/exnebula/: MarshallObjectTest.scala
vcc-pbon/src/test/scala/org/exnebula/vcc/pbon/: ObjectNodeTest.scala
